# Lightweight image for cron jobs — no Playwright/Chromium (~150MB vs ~650MB)
FROM python:3.11-slim-bookworm

WORKDIR /app

# Only need gcc + libpq for psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python deps
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Run as non-root
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Default command (overridden by Railway startCommand)
CMD ["python", "--version"]
